<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Toidupaevik.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:Toidupaevik.Resources.Localization"
    Title="{x:Static res:AppResources.AppTitle}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="12">

            <Entry Placeholder="{x:Static res:AppResources.FoodName}"
                   Text="{Binding Name}" />

            <Entry Placeholder="{x:Static res:AppResources.Calories}"
                   Keyboard="Numeric"
                   Text="{Binding Calories}" />

            <Button Text="{x:Static res:AppResources.AddFood}"
                    Command="{Binding AddFoodCommand}" />

            <Button Text="{x:Static res:AppResources.UpdateFood}"
                    Command="{Binding UpdateFoodCommand}" />

            <CollectionView ItemsSource="{Binding Foods}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1"
                                Padding="10"
                                Margin="5">

                            <VerticalStackLayout>

                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold" />

                                <Label Text="{Binding Calories,
                                       StringFormat='Kalorid: {0}'}" />

                                <HorizontalStackLayout Spacing="10">

                                    <Button Text="{x:Static res:AppResources.Select}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                            Path=BindingContext.SelectFoodCommand}"
                                            CommandParameter="{Binding .}" />

                                    <Button Text="{x:Static res:AppResources.Delete}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                            Path=BindingContext.DeleteFoodCommand}"
                                            CommandParameter="{Binding .}" />

                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Tap-to-Place"
                   FontAttributes="Bold"
                   Margin="0,20,0,0" />

            <AbsoluteLayout
                x:Name="PlaceArea"
                HeightRequest="250"
                BackgroundColor="LightGray">

                <Image
                    x:Name="FoodIcon"
                    Source="pitsa.png"
                    WidthRequest="60"
                    HeightRequest="60"
                    AbsoluteLayout.LayoutBounds="100,100,60,60" />

                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPlaceTapped" />
                </AbsoluteLayout.GestureRecognizers>

            </AbsoluteLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>